N8N_ENCRYPTION_KEY="CHANGE-ME"
POSTGRESDB_HOST="CHANGE-ME"
POSTGRESDB_PORT="CHANGE-ME"
POSTGRESDB_DATABASE="CHANGE-ME"
POSTGRESDB_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
REDIS_HOST="CHANGE-ME"
REDIS_PORT="CHANGE-ME"